<resources>
    <string name="app_name">D\'Eat Note</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">MainActivity</string>
    <string name="placeholder_selamatdatang">Selamat datang</string>
    <string name="title_nama_makanan">Nama makanan</string>
    <string name="title_harga_makanan">Harga makanan</string>
    <string name="title_deskripsi_makanan">Deskripsi makanan</string>
    <string name="btn_simpan">Simpan Menu</string>
    <string name="toast_error_kolom_kosong">Kolom wajib diisi!</string>
    <string name="toast_error_no_pic_selected">Tidak ada gambar yang terpilih!</string>
</resources>
